<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.SubjectChats"
    android:padding="20dp"
    android:background="#F3F4EF">

    <TextView
        android:id="@+id/noSubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO SUBJECTS SELECTED\n\nGo to Your Subjects to Select!\nThen re-open the application!"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:fontFamily="@font/worksans_regular"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@+id/noSubjects"/>
</RelativeLayout>