<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <TextView
        android:id="@+id/timeofClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:10"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="#000"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/subjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deep Learning"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"/>

    <Switch
        android:id="@+id/setAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>