<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout
        android:id="@+id/image_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/ietLogo">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp" />
        <TextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Sameeksha Tandon"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/download"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:src="@drawable/download_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/image_bar"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/date_time"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/image_bar"
        android:orientation="horizontal"
        android:paddingLeft="54dp"
        android:layout_marginTop="-10dp">

        <TextView
            android:id="@+id/image_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26-02-2020"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/image_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:15 P.M."
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/showImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/imageview_background"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/date_time"/>

</RelativeLayout>